spring.application.name=employee-service

server.port=8081


# Point to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true